<!DOCTYPE html>
<html lang="en">

 

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
$(document).ready(function(){   

		var tempName;
		tempName=localStorage.getItem("name");		
		var name="&Email="+tempName;
		//var jsonData={"name":tempName, "Data":addfavcar};
		var jsonData={"user": name};
 $.ajax({
	url: "http://127.0.0.1:4242/findfavourlist", 
				dataType: 'JSON',
				type: 'POST',
				data: JSON.stringify(jsonData),
				success: function(result){			
				result = JSON.stringify(result);
				document.getElementById("div1").innerHTML = result; 
				var contentID = document.getElementById("div1");
				contentID.style.visibility="hidden" ? contentID.style.visibility="visible" : contentID.style.visibility="hidden";
				}, error: function (xhr, textStatus, errorThrown) {
      		}
	})
	});
</script>

	<script>
	$(document).ready(function(){  



	jsonData={"Data":findapi};
	
	
         $.ajax( {  
         "url": "http://127.0.0.1:4242/findapi",  
         "type": "POST",  
         "datatype": "jsonp"  
		  data: JSON.stringify(jsonData),
				success: function(result){
				JSON.stringify(jsonData)=result;
				document.getElementById(div1).innerHTML=result;
			}, error: function (xhr, textStatus, errorThrown) {
      	}
	})
	
	 $.ajax( {  
         "url": "http://127.0.0.1:4242/getapi",  
         "type": "POST",  
         "datatype": "jsonp"  
		  data: JSON.stringify(jsonData),
				success: function(result){
				JSON.stringify(jsonData)=result;
				document.getElementById(div1).innerHTML=result;
			}, error: function (xhr, textStatus, errorThrown) {
      	}
	})



});
</script>
<body>
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Api</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div id="div1" class="portfolio-item"  style="visibility:hidden">
                    </div>
                   


		
 

</body>
</html>