<!DOCTYPE html>
<html lang="en">
<head>
	<title>Game Warrior Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />

	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>



	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> 
<style>

</style>
</head>
<script>
$(document).ready(function () {

            $.ajax({
                type: "GET",
                url: "https://api.covid19api.com/summary",
                dataType: "json",
                success: function (result, status, xhr) {
              
                
				var newconfirmed = result.Global.NewConfirmed ;
				var totalconfirmed = result.Global.TotalConfirmed;
				var totaldeaths = result.Global.TotalDeaths;
				document.getElementById("newcon").innerHTML = newconfirmed ;
				document.getElementById("totalcon").innerHTML = totalconfirmed ;
				document.getElementById("totaldea").innerHTML = totaldeaths ;
				//document.getElementById("place").innerHTML =  place;
					//document.getElementById("rectime").innerHTML =  time;
           
                },
                error: function (xhr, status, error) {
                    alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                }
            });
        });



</script>
<script>
	$(document).ready(function(){   
	 var favlist = [];
	 var favitem = 0;
	 
	 var favlist2 = [];
	 var favitem2 = 0;
	 
	 $("#add").click(function(){
	 favlist[favitem] = $("#favorite_list").val();
	 favitem +=1;
	 localStorage.setItem("favlist", JSON.stringify(favlist));
	 })
	 
	 
	// handle button clicks         
  $('#buttonID').click(function() {
		// make an ajax call
		alert($('#formID').serialize());
    $.ajax({
            dataType: 'jsonp',
            jsonpCallback: '_wrapper',
            data: $('#formID').serialize(),
            type: 'POST',
            url: "http://127.0.0.1:4242/member",
            success: handleButtonResponse,
        });
    });
    function handleButtonResponse(data){
      alert(data);
      // parse the json string
      var jsonObject = JSON.parse(data);
      $('#reponseID').append( jsonObject.message );
    }
	


	
	$("#logout").click(function(){
		alert(" please wait.");
		localStorage.removeItem("name");
		localStorage.removeItem("favlist");
		window.location.href = "http://127.0.0.1:4242/loginres";
		})

		

});

</script>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">

			</a>
			<button class="user-panel" data-toggle="modal" data-target="#modalLoginForm" id="logout">Logout
				
			</button>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="/index">Home</a></li>
					<li><a href="/review">Artists</a></li>
					<li><a href="/categories">Favourite List</a></li>
					<li><a href="/contact">Map</a></li>
					<li><a href="/api">Api</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<section class="feature-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/j1.jpg">
						<span class="cata new">covid 19</span>
						<div class="fi-content text-white">
						
	
							<a href="#" class="fi-comment">3 Comments</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/j2.jpg">
						<span class="cata strategy">New Confirmed</span>
						<div class="fi-content text-white">
							<h5><a href="#" id="newcon" style="font-size:50px">1</a></h5>
							<div style="visibility:hidden" >eee </div>
							<div style="visibility:hidden" >eee </div>
							<div style="visibility:hidden" >eee </div>

							<div style="visibility:hidden" >eee </div>
							<div style="visibility:hidden"> eee</div>
							<div style="visibility:hidden">e </div>
							<div style="visibility:hidden">e </div>
							<a href="#" class="fi-comment">333 Comments</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/j3.jpg">
						<span class="cata new">Total Confirmed</span>
						<div class="fi-content text-white">
							<h5><a href="#" id="totalcon" style="font-size:50px">2</a></h5>
							<div style="visibility:hidden" >eee </div>
							<div style="visibility:hidden" >eee </div>
							<div style="visibility:hidden" >eee </div>

							<div style="visibility:hidden" >eee </div>
							<div style="visibility:hidden"> eee</div>
							<div style="visibility:hidden">e </div>
							<div style="visibility:hidden">e </div>
							<a href="#" class="fi-comment">4 Comments</a>
						</div>
					</div>
				</div>
								<div class="col-lg-3 col-md-6 p-0">
					<div class="feature-item set-bg" data-setbg="img/j4.jpg">
						<span class="cata new">Total Deaths</span>
						<div class="fi-content text-white">
							<h5><a href="#" id="totaldea" style="font-size:50px">3</a></h5>
							<div style="visibility:hidden" >eee </div>
							<div style="visibility:hidden" >eee </div>
							<div style="visibility:hidden" >eee </div>

							<div style="visibility:hidden" >eee </div>
							<div style="visibility:hidden"> eee</div>
							<div style="visibility:hidden">e </div>
							<div style="visibility:hidden">e </div>
							<a href="#" class="fi-comment">4 Comments</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- Page info section -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
type="text/css"
/>

<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<div id="map" style='width: 800px; height: 800px;   display: block;
  margin-left: auto;
  margin-right: auto;' ></div>


<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiY29keWxpdSIsImEiOiJja2NmenlxaTQwMXAxMnRwNzA1ejR3eWtsIn0.gWfPZItOSV9e5fMs6EzzLw';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
center: [-79.4512, 43.6568],
zoom: 13
});
 

var coordinatesGeocoder = function(query) {

var matches = query.match(
/^[ ]*(?:Lat: )?(-?\d+\.?\d*)[, ]+(?:Lng: )?(-?\d+\.?\d*)[ ]*$/i
);
if (!matches) {
return null;
}
 
function coordinateFeature(lng, lat) {
return {
center: [lng, lat],
geometry: {
type: 'Point',
coordinates: [lng, lat]
},
place_name: 'Lat: ' + lat + ' Lng: ' + lng,
place_type: ['coordinate'],
properties: {},
type: 'Feature'
};
}
 
var coord1 = Number(matches[1]);
var coord2 = Number(matches[2]);
var geocodes = [];
 
if (coord1 < -90 || coord1 > 90) {
// must be lng, lat
geocodes.push(coordinateFeature(coord1, coord2));
}
 
if (coord2 < -90 || coord2 > 90) {
// must be lat, lng
geocodes.push(coordinateFeature(coord2, coord1));
}
 
if (geocodes.length === 0) {
// else could be either lng, lat or lat, lng
geocodes.push(coordinateFeature(coord1, coord2));
geocodes.push(coordinateFeature(coord2, coord1));
}
 
return geocodes;
};
 
map.addControl(
new MapboxGeocoder({
accessToken: mapboxgl.accessToken,
localGeocoder: coordinatesGeocoder,
zoom: 4,
placeholder: 'Try: -40, 170',
mapboxgl: mapboxgl
})
);
</script>
	






	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>




    </body>
</html>